# cabe

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  publish_release.sh  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
.github/workflows/: CI.yml  build-docs.yml
Writerside/: cabe.tree  howto.tree  v.list  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: cabe-gradle-plugin.md  cabe-maven-plugin.md  cabe-standalone-processor.md  cabe.md  starter-topic.md
cabe-annotations/: build.gradle  build.gradle.kts
cabe-annotations/src/main/java/: module-info.java
cabe-annotations/src/main/java/com/dua3/cabe/annotations/: NotNull.java  NotNullApi.java  Nullable.java  NullableApi.java
cabe-gradle-plugin/: build.gradle  build.gradle.kts  gradle.lockfile
cabe-gradle-plugin-test/test-gradle-plugin/: build.gradle.kts
cabe-gradle-plugin-test/test-gradle-plugin-modular/: build.gradle.kts
cabe-gradle-plugin-test/test-gradle-plugin-modular/src/main/java/: module-info.java
cabe-gradle-plugin/src/main/java/com/dua3/cabe/gradle/: CabeExtension.java  CabeGradlePlugin.java  CabeTask.java  CopyOutput.java  NotNullProcessor.java  package-info.java
cabe-gradle-plugin/src/main/java/com/dua3/cabe/notnull/: CabeAnnotationsNotNullProcessor.java  JetBrainsAnnotationsNotNullProcessor.java  JetrainsAnnotationsNotNullProcessor.java  NotNullProcessorImpl.java
cabe-gradle-plugin/src/main/java/com/dua3/cabe/processor/: ClassFileProcessingFailedException.java  ClassPatcher.java
cabe-gradle-plugin/src/main/java/com/dua3/cabe/spoon/: CabeSpoonProcessor.java
cabe-gradle-plugin/src/main/java/com/dua3/cabe/spoon/notnull/: CabeAnnotationsNotNullProcessor.java  JetBrainsAnnotationsNotNullProcessor.java  NotNullProcessorImpl.java
cabe-gradle-plugin/src/test/java/com/dua3/cabe/gradle/: CabePluginFunctionalTest.java
cabe-maven-plugin/: build.gradle.kts  gradle.lockfile
cabe-maven-plugin/src/main/java/com/dua3/cabe/maven/: CabeMojo.java
cabe-processor/: build.gradle.kts  gradle.lockfile
cabe-processor/src/main/java/com/dua3/cabe/processor/: CabeAttribute.java  CabeProcessorMetaData.java  ClassFileProcessingFailedException.java  ClassInfo.java  ClassPatcher.java  Config.java  Configuration.java  MethodInfo.java  ModuleClassLoader.java  NullnessOperator.java  ParameterInfo.java  TypeInfo.java  Util.java
cabe-processor/src/test/java/com/dua3/cabe/processor/: ClassPatcherTest.java  ConfigTest.java  ConfigurationTest.java  RegressionTest.java  TestUtil.java
cabe-processor/src/test/resources/classversion/Java21Compatibility/src/: Java21Compatibility.java
cabe-processor/src/test/resources/debuginfo/DebugInfoSubject/src/: DebugInfoSubject.java
cabe-processor/src/test/resources/regression/Cabe001/src/: Cabe001.java  InvalidClassFile_Record.java
cabe-processor/src/test/resources/regression/Cabe002/src/: Cabe002.java  NullCheckGeneratedForImplicitNullMarkedRecordEquals.java  NullCheckGeneratedForImplicitRecordEquals.java
cabe-processor/src/test/resources/regression/Cabe004/src/: module-info.java
cabe-processor/src/test/resources/regression/Cabe005/src/: AbstractClass.java  Cabe005.java  SomeClass.java  SomeInterface.java
cabe-processor/src/test/resources/regression/Cabe006/src/cabe006/: Cabe006.java  Graphics.java  GraphicsImp.java  package-info.java
cabe-processor/src/test/resources/regression/Cabe007/src/cabe007/: Cabe007.java  Cache.java  ObjectCache.java  package-info.java
cabe-processor/src/test/resources/regression/Cabe011/src/cabe011/: Cabe011.java  Callback.java  ComboBoxEx.java  CustomControl.java  HBox.java  InputControl.java  ListCell.java  ListView.java  package-info.java
cabe-processor/src/test/resources/regression/Cabe018/src/: Cabe018.java  NullableIgnoredInEnumConstructor.java
cabe-processor/src/test/resources/regression/Cabe025/src/: Cabe025.java  WrongParameterName.java
cabe-processor/src/test/resources/regression/Cabe1/src/: Cabe1.java
cabe-processor/src/test/resources/regression/Cabe11/src/cabe11/: Cabe11.java  CustomControl.java  package-info.java
cabe-processor/src/test/resources/regression/Cabe2/src/: Cabe2.java  NullCheckGeneratedForImplicitNullMarkedRecordEquals.java  NullCheckGeneratedForImplicitRecordEquals.java
cabe-processor/src/test/resources/regression/Cabe5/src/: AbstractClass.java  Cabe5.java
cabe-processor/src/test/resources/regression/Cabe6/src/cabe6/: Cabe6.java  GraphicsImp.java  package-info.java
cabe-processor/src/test/resources/regression/Cabe7/src/cabe7/: Cabe7.java  Cache.java  package-info.java
cabe-processor/src/test/resources/testSrc/: module-info.java
cabe-processor/src/test/resources/testSrc/javax/annotation/: Generated.java
docs/: cabe.html  index.html
examples/cabe022/: build.gradle.kts
examples/cabe022/app/: build.gradle.kts
examples/cabe022/app/src/main/java/: module-info.java
examples/cabe022/app/src/main/java/cabe022/app/: Main.java
examples/cabe022/src/main/java/: module-info.java
examples/cabe022/src/main/java/cabe022/: LogFactoryJcl.java
examples/hello/: build.gradle.kts
examples/hello-maven/: README.md  pom.xml
examples/hello-maven/src/main/java/hello/: Hello.java
examples/hellofx/: build.gradle.kts
examples/hellofx/src/main/java/hellofx/: HelloFX.java
gradle/: libs.versions.toml
test-cabe-gradle-plugin/: build.gradle  build.gradle.kts  settings.gradle
test-cabe-gradle-plugin-with-modules/: build.gradle  build.gradle.kts
test-cabe-gradle-plugin-with-modules/src/main/java/: module-info.java
test-cabe-gradle-plugin-with-modules/src/main/java/com/dua3/cabe/test/modular/: Modular.java
test-cabe-gradle-plugin/src/main/java/com/dua3/cabe/coba/: Coba.java
test-cabe-gradle-plugin/src/main/java/com/dua3/cabe/test/coba/: Coba.java  ParameterAnnotations.java  ParameterAnnotationsStaticMethods.java
test-cabe-gradle-plugin/src/main/java/com/dua3/cabe/test/coba/api/notnull/: NotNullPackage.java  package-info.java
test-cabe-gradle-plugin/src/main/java/com/dua3/cabe/test/coba/api/nullable/: NullablePackage.java
(+48 files in other folders)
