plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'com.github.ben-manes.versions' version "0.46.0"
}

version = ext.plugin_version

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "fr.inria.gforge.spoon:spoon-core:10.3.0"
    implementation project(":cabe-annotations")
}

gradlePlugin {
    website = 'https://github.com/xzel23/cabe'
    vcsUrl = 'https://github.com/xzel23/cabe'

    plugins {
        cabePlugin {
            id = 'com.dua3.cabe'
            group = 'com.dua3'
            displayName = 'Plugin for adding assertions during compile time'
            description = 'A plugin that adds assertions for annotated method parameters at compile time.'
            tags.set(['java', 'NotNull', 'Nullable', 'null check', 'assertion'])
            implementationClass = 'com.dua3.cabe.gradle.CabeGradlePlugin'
        }
    }
}
