[versions]
jspecify = "1.0.0"
jreleaser = "1.19.0"
task-tree = "4.0.1"
gradle-plugin-publish = "2.1.1"
foojay-resolver = "1.0.0"
versions = "0.54.0"
maven-plugin-development = "0.4.3"
spotbugs = "6.1.13"
shadow = "8.3.8"
javafxplugin = "0.1.0"
javafx = "17"
kotlin = "1.9.22"
javassist = "3.30.2-GA"
junit = "6.1.0"
log4j = "2.25.3"
maven = "3.9.9"
maven-plugin-annotations = "3.15.1"
commons-logging = "1.3.5"

[libraries]
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
commons-logging = { group = "commons-logging", name = "commons-logging", version.ref = "commons-logging" }
javassist = { group = "org.javassist", name = "javassist", version.ref = "javassist" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
maven-plugin-api = { group = "org.apache.maven", name = "maven-plugin-api", version.ref = "maven" }
maven-core = { group = "org.apache.maven", name = "maven-core", version.ref = "maven" }
maven-plugin-annotations = { group = "org.apache.maven.plugin-tools", name = "maven-plugin-annotations", version.ref = "maven-plugin-annotations" }

# junit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params", "junit-platform-launcher"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
maven-plugin-development = { id = "de.benediktritter.maven-plugin-development", version.ref = "maven-plugin-development" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "javafxplugin" }
