[versions]
foojay-resolver-plugin = "1.0.0"
gradle-plugin-publish-plugin = "2.1.1"
openjfx-plugin = "0.1.0"
jreleaser-plugin = "1.19.0"
kotlin-plugin = "1.9.22"
maven-plugin-annotations = "3.15.1"
maven-plugin-development-plugin = "1.0.3"
shadow-plugin = "9.5.1"
spotbugs-plugin = "6.5.9"
task-tree-plugin = "4.0.1"
versions-plugin = "0.54.0"

apiguardian = "1.1.2"
commons-logging = "1.3.5"
javafx = "17"
javassist = "3.32.0-GA"
jspecify = "1.0.0"
junit = "6.1.2"
log4j = "2.26.0"
maven = "3.9.9"

[libraries]
commons-logging = { group = "commons-logging", name = "commons-logging", version.ref = "commons-logging" }
javassist = { group = "org.javassist", name = "javassist", version.ref = "javassist" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
apiguardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiguardian" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
maven-core = { group = "org.apache.maven", name = "maven-core", version.ref = "maven" }
maven-plugin-annotations = { group = "org.apache.maven.plugin-tools", name = "maven-plugin-annotations", version.ref = "maven-plugin-annotations" }
maven-plugin-api = { group = "org.apache.maven", name = "maven-plugin-api", version.ref = "maven" }

# junit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params", "junit-platform-launcher"]

[plugins]
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish-plugin" }
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "openjfx-plugin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
maven-plugin-development = { id = "org.gradlex.maven-plugin-development", version.ref = "maven-plugin-development-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
