plugins {
    id 'java'

    // add the Maven-publish plugin to be able to publish to the local Maven repository for testing
    id 'maven-publish'
}

description = 'Java Annotations for Cabe'

dependencies {
}

sourceCompatibility = 11
targetCompatibility = 11

ext.group = 'com.dua3.cabe'
ext.name = 'cabe-annotations'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.ext.group
            artifactId = project.ext.name
            version = project.version

            from components.java
        }
    }
}
