buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.dua3.cabe', name: 'cabe-gradle-plugin', version: version
        classpath group: 'com.dua3.cabe', name: 'cabe-annotations', version: version
    }
}

plugins {
    id 'application'
}

apply plugin: "com.dua3.cabe.cabe-gradle-plugin"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "com.dua3.cabe:cabe-annotations:${version}"
}

application {
    mainClass = 'com.dua3.cabe.test.coba.Coba'
}

run {
    enableAssertions = true
}

sourceCompatibility = 17
targetCompatibility = 17    
