buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath project(":cabe-gradle-plugin")
    }
}

plugins {
    id 'application'
}

apply plugin: "com.dua3.cabe.cabe-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":cabe-annotations")
}

application {
    mainClass = 'com.dua3.cabe.coba.Coba'
}

run {
    enableAssertions = true
}

sourceCompatibility = 17
targetCompatibility = 17    
